{
  "lastChangelogVersion": "1.0.2",
  "quietStartup": "header",
  "collapseChangelog": true,
  "skills": [
    "~/.config/agents/skills"
  ],
  "prompts": [
    "~/.config/agents/commands"
  ],
  "packages": [
    "git:git@github.com:prefecthq/internal-skills.git",
    "npm:pi-subagents"
  ],
  "themes": [
    "~/.config/pi/themes"
  ],
  "theme": "system",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "xhigh",
  "defaultTools": [
    "+codemode"
  ],
  "hideThinkingBlock": true,
  "deviceId": "d8b37076-ba86-4b5d-a2e2-1c081af69b12"
}
